.addition-group__list {
  @media (min-width: @tablet) {
    margin: 61px 74px 11px 69px;
    width: 533px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    width: 1220px;
    margin: 0 auto;
    padding-top: 64px;
    justify-content: flex-start;
    gap: 0 105px;
  }
}

.addition-group__item {
  padding-bottom: 19px;

  @media (min-width: @tablet) {
    min-width: 188px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 65px;
    min-width: 220px;
  }
}
