.address {
  margin: 0 auto;
  padding: 28px 20px 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet) {
    padding: 61px 72px;
  }

  @media (min-width: @desktop) {
    position: relative;
    z-index: 11;
    width: 565px;
    margin: 0 0 0 -610px;
    padding: 0;
    gap: 0px;
    justify-content: left;
    left: 50%;
  }
}

.address--form {
  background-color: #f2f2f2;
  }
  

.address__invitation {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  width: 140px;

  @media (min-width: @tablet) {
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 163px;
  }

  @media (min-width: @desktop) {
    padding: 62px 45px 59px 80px;
    width: 180px;
    background-color: #ffffff;
  }
}

.address__site {
  margin: 0;
  padding: 0;
  width: 140px;
  font-family: @lato;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: @tablet) {
    font-size: 16px;
    text-align: right;
    line-height: 20px;
    width: 157px;
  }

  @media (min-width: @desktop) {
    width: 190px;
    text-align: left;
    background-color: #ffffff;
    padding: 60px 45px 59px 25px;
  }
}

.address__street {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    margin-bottom: 20px;
  }
}

.address__city {
  margin: 0;
  padding: 0;
}

.address-map {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  position: relative;
  height: 363px;

  @media (min-width: @tablet) {
    height: 383px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.address-map__iframe {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.address-map__img {
  position: absolute;
  z-index: 5;
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}