.address-map {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  position: relative;
  height: 363px;

  @media (min-width: @tablet) {
    height: 383px;
  }

  @media (min-width: @desktop) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.address-map__iframe {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.address-map__img {
  position: absolute;
  z-index: 5;
  width: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
}
