.address {
    margin: 0 auto;
    padding: 28px 20px 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.address__invitation {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    width: 140px;
}

.address__site {
    margin: 0;
    padding: 0;
    width: 140px;
    font-family: @lato;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}

.adress__map {
    width: 100%;
}


.address__location {

}

.address__location-img {
    position: absolute;
    z-index: 9;
    width: 100%;
    object-fit: cover;
    height: 362px;
}