.card-inner {
    position: relative;
}

.card-inner__image {
    position: absolute;
    top: 20px;
    left: 20px;

    @media (min-width: @tablet) {
        top: 43px;
        left: 62px;

        @media (min-width: @desktop) {
            top: 44px;
            left: 22px;
        }
    }
}

.card-inner__title {
    color: #222222;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;

    @media (min-width: @tablet) {
        font-size: 20px;
        line-height: 24px;
    }
}

.card-inner__text {
    margin: 0;
    padding: 0;
    display: block;
    font-family: @lato;
    color: #444444;
    font-size: 12px;
    line-height: 16px;

    @media (min-width: @tablet) {
        font-size: 16px;
        line-height: 20px;
    }
}