.comment-group {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;
}

.comment-group__title {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  background-color: #fff;
  padding: 0 21px 0 20px;
  position: relative;
  z-index: 1;
  margin-bottom: 35px;
}

.comment-group__block {
  margin: 0 20px;
  display: flex;
}

.comment-group__input {
  flex-grow: 1;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 15px;
  resize: none;
  height: 121px;
}