.contact-group {
  margin: 0;
  padding: 0 0 8px 0;
  position: relative;

  @media (min-width: @tablet) {
    padding-bottom: 53px;
    border-top: #ffffff;

    @media (min-width: @desktop) {
      padding-bottom: 36px;
    }
  }
}

.contact-group__title {
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 21px;
  position: relative;
  z-index: 1;
}

.contact-group__list {
  margin: 0 20px;

  @media (min-width: @tablet) {
    margin: 0 75px 0 71px;
    padding-top: 41px;

    @media (min-width: @desktop) {
      display: flex;
      flex-wrap: wrap;
      gap: 111px;
      margin: 0 0 0 42px;
      padding-top: 74px;
    }
  }
}

.contact-group__container {
  margin-top: 33px;

  @media (min-width: @desktop) {
    margin: 0 auto;
    width: 1300px;
  }
}

.contact-group__item {
  margin-bottom: 15px;
  position: relative;

  @media (min-width: @tablet) {
    margin-bottom: 17px;
  }
}

.contact-group__img {
  top: 10px;
  right: 14px;
  position: absolute;

  @media (min-width: @tablet) {
    top: 19px;
    right: 12px;
  }
}
