.example {
    margin: 0;
    padding: 26px 0 40px 0px;
    background-color: #eaeaea;

    @media (min-width: @tablet) {
        padding: 46px 0 0 0;
        border-top: 1px solid #f2f2f2;
        background-color: #ffffff;
    }

    @media (min-width: @desktop) {
        /*width: 1220px;/*/
        border: none;
        padding: 0;
        margin: 0 auto;
        background-color: #f2f2f2;
    }
}

.example__block {
    margin: 0;
    padding: 0;

    @media (min-width: @desktop) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
    }
}

.example__title--block {

    @media (min-width: @desktop) {
        background-color: #ffffff;
        padding-bottom: 76px;
    }
}

.example__title--container {

    @media (min-width: @desktop) {
        width: 1220px;
        padding: 0;
        margin: 0 auto;
    }
}

.example__title {
    margin: 0 20px 39px;
    padding: 0;
    width: 200px;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;

    @media (min-width: @tablet) {
        font-size: 60px;
        font-weight: 400;
        line-height: 60px;
        width: 325px;
        margin: 0px 19px 0 33px;
    }

    @media (min-width: @desktop) {
        margin: 0;
    }
}

.example__text {
    margin: 0 20px;
    padding: 0;
    font-family: @lato;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;

    @media (min-width: @tablet) {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin: 7px 11px 54px 32px;
        width: 720px;
    }

    @media (min-width: @desktop) {
        margin: 0 0 70px;
        width: auto;
    }
}

.example__container {

    @media (min-width: @tablet) {
        display: block;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 55px 0 100px 0;
    }

    @media (min-width: @desktop) {
        display: block;
        width: 1220px;
        position: relative;
        margin: 0 auto;
        padding: 70px 787px 0 0;
        box-sizing: border-box;
        min-height: 512px;
    }
}

.example__result {
    width: 280px;

    @media (min-width: @tablet) {
        width: 744px;
    }
}

.example__wrapper {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    width: 367px;
    flex-wrap: wrap;
    padding-left: 32px;
    }

    @media (min-width: @desktop) {
     display: block;
    }
}


.example__cost {
    font-weight: 400;
    font-size: 14px;
    font-family: @oswald;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto 18px;
    width: 188px;
    padding-top: 20px;

    @media (min-width: @tablet) {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        margin: 0;
        text-align: right;
        padding: 7px 3px 8px 3px;
    }
}

.example__slider-container {


    /*@media (min-width: @tablet) {
     background-color: #eaeaea;
     position: relative;
     padding-bottom: 102px;

     &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
       background-color: #ffffff;
        width: 100%;
        height: 151px;
      }/*/

      @media (min-width: @desktop) {
       padding: 0;
       background-color: #ffffff;
    }
    }

.example__slider {
    padding: 0;
    margin: 0 auto;

    @media (min-width: @tablet) {
        margin: 98px 0 0 87px;
        padding: 0;
    }

    @media (min-width: @desktop) {
        position: absolute;
        right: 0;
        width: auto;
        top: -136px;
    }
}