.footer {
    padding: 0;
    margin: 0;
}

.footer__wrapper {
    margin: 0;

    @media (min-width: @tablet) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: #f2f2f2;
      padding: 80px 34px 60px 35px;
      }
}

.footer__contacts {
    padding: 0;
    margin: 0;
}

.footer__iframe {
    width: 100%;
    height: 402px;
    position: relative;
    z-index: 10;
}