.form {
  padding: 0;
  margin: 0;
}

.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  padding: 0;
  margin: 32px 23px 16px;
  list-style: none;
}

.form__block {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop) {
    width: 1297px;
    margin: 0 auto;
  }
}

.form__title {
  margin-bottom: 34px;
}

.form__wrapper {
  padding: 0;
  margin: 0;
  padding-bottom: 28px;

  @media (min-width: @tablet) {
    padding-bottom: 50px;
  }

  @media (min-width: @desktop) {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    width: 1218px;
    margin: 0 auto;
    padding-bottom: 51px;
  }
}

.form__title-comment {
  width: 186px;
  display: block;

  @media (min-width: @tablet) {
    width: 514px;
  }
}
