.how {
	margin: 0;
	padding: 0 20px 29px;
}

.how__title {
	margin: 0 0;
	padding: 0;
	font-size: 36px;
	font-weight: 400;
	line-height: 40px;
	width: 230px;
	margin-bottom: 40px;
}

.how__list {
	margin: 0;
	padding: 0;
}

.how__item {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-bottom: 20px;
	background-repeat: no-repeat;
	min-height: 60px;
}

.how__item--leaf {
	background-image: url("../img/leaf.svg");
}

.how__description {
	margin: 0 5px 0 79px;
	padding: 4px 0 0;
	color: #444444;
	font-family: @lato;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	margin-left: 79px;
}

.how__item--powder {
	background-image: url("../img/powder.svg");
}

.how__item-description {
	margin: 0;
	padding: 2px 0 4px;
	color: #444444;
	font-family: "Lato";
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	margin-left: 79px;
	width: 227px;
}

.how__item--eat {
	background-image: url("../img/knife.svg");
}

.how__item--time {
	background-image: url("../img/watch.svg");
}

.how__list-item {
	list-style: none;
}