.logo {
  margin: 0;
  padding: 35px 96px 15px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f2f2f2;

  @media (min-width: @tablet) {
    padding: 0;
    border-bottom: none;
  }
}

.logo__text {
  margin: 0;
  padding: 0;
}

.logo__image {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 auto;
}