.main-header {
    position: relative;
    padding: 65px 0 0 0;
    background: url("../img/logo-cat.svg") no-repeat center 23px;
    z-index: 12;
}

.main-header__logo {
    position: absolute;
    top: 13px;
    left: 20px;
}