.name-group {
    padding-bottom: 23px;
    border-bottom: 1px solid #d9d9d9;
}

.name-group__list {
    margin: 0 21px;

    @media (min-width: @tablet) {
        margin: 0 75px 0 70px;
}

    @media (min-width: @desktop) {
        margin: 0 auto;
        width: 1220px;
    }
}

.name-group__item:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @desktop) {
        margin: 0;
    }
}

