.page-form__title {
  margin-bottom: 37px;
  padding-top: 28px;

  @media(min-width:@tablet) {
    margin-bottom: 55px;
    padding-top: 55px;
  }
  
	@media(min-width:@desktop) {
		width: 1220px;
		padding: 64px 0 0 0;
		margin: 0 auto;
	}
}

.page-form__text {
  margin-bottom: 39px;

  @media(min-width:@desktop) {
	padding: 58px 0 0 164px;
	max-resolution: 0;
	width: 390px;
}
	}
