.page-catalog {
    padding: 0;
    margin: 0;
}

.page-catalog__title {
    padding: 0;
    margin: 0 20px;
    padding-top: 27px;
    padding-bottom: 40px;

    @media (min-width: @tablet) {
        margin: 0 30px;
        padding-top: 67px;
        padding-bottom: 50px;

        @media (min-width: @desktop) {
            width: 1220px;
            margin: 0 auto;
            padding-top: 63px;
        }
    }
}