.radio-input {
  list-style-type: none;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  margin-bottom: 17px;
}

.radio-input__label {
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 44px;

  &::before {
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    left: -1px;
    top: -3px;
    border: 1px solid #cdcdcd;
    cursor: pointer;
    display: block;
}
  

  &::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    background-color: #68b738;
    border-radius: 50%;
    left: 8px;
    top: 6px;
    display: none;
  }
}

.radio-input__input:checked + .radio-input__label::after {
  display: block;
}