.result {
    padding: 20px 23px 0;
    margin: 0 auto;
}

.result__list {
    padding: 0;
    margin: 0;
    width: 125px;
    min-height: 70px;
    text-align: center;
}

.result__term {
    padding: 15px 16px 16px;
    margin: 0;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    border: 1px solid #cdcdcd;
    border-radius: 4px;
    box-sizing: border-box;
}

.result__description {
    padding: 0;
    margin: -10px auto 0;
    font-family: "Lato", Arial, Sans-serif;
    font-size: 12px;
    line-height: 100%;
    font-weight: 400;
    width: 77px;
    color: #444444;
    background-color: #eaeaea;
}