.send-group {
  padding: 0;
  margin: 0 22px 0 20px;
  padding-bottom: 32px;

  @media (min-width: @tablet) {
    padding-bottom: 39px;

    @media (min-width: @desktop) {
      padding-bottom: 58px;
    }
  }
}

.send-group__wrapper {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    margin: 0 auto;
    width: 631px;

    @media (min-width: @desktop) {
      margin: 0;
      margin-left: 40px;
      width: 900px;
      gap: 78px;
    }
  }
}

.send-group__button {
  width: 100%;
  margin-bottom: 21px;

  @media (min-width: @tablet) {
    width: 284px;

    @media (min-width: @desktop) {
      width: 570px;
    }
  }
}

.send-group__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  font-family: @lato;
  text-align: center;
  display: block;

  @media (min-width: @tablet) {
    font-size: 16px;
    padding: 17px 0;
  }
}
