.socials {
  margin: 0 auto;
  padding: 22px 0;
  border-bottom: 1px solid #e6e6e6;
  background-color: #f2f2f2;

  @media (min-width: @tablet) {
    border-bottom: none;
    padding: 0;
    margin: 5px 0 0 33px;
  }
}

.socials__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  width: 132px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.socials__item {
  margin: 0;
  padding: 0;
  display: block;
  width: 28px;
  height: 22px;
  color: #666666;
}

.socials__link {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 22px;
  color: #666666;
}

.socials__link:hover {
  color: #68b738;
}

.socials__link:focus {
  outline: none;
  color: #68b738;
  opacity: 0.6;
}

.socials__link:active {
  color: #68b738;
  opacity: 0.3;
}
