.special-title {
  padding: 0;
  margin: 0;
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 35px;

  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #68b738;
    position: absolute;
    top: 16px;
    left: 0;

    @media (min-width: @tablet) {
      top: 21px;
    }
  }

}

.special-title__text {
  padding: 0;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 21px;
  position: relative;
  z-index: 1;

  @media (min-width: @tablet) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
    padding-right: 42px;
    margin-left: 30px;
    max-width: 514px;
  }

  @media (min-width: @desktop) {
    
  }
}

.special-title__container {
  margin: 0;
  padding: 0;

  @media (min-width: @desktop) {
    display: block;
    margin: 0 auto;
    width: 1360px;
  }
}