.type-group {
    padding-bottom: 4px;
    border-bottom: 1px solid #d9d9d9;
    padding-top: 25px;


    @media (min-width: @tablet) {
        border: none;
        padding-bottom: 0;
    }

    @media (min-width: @desktop) {
        padding: 0;
    }
}

.type-group__list {
    padding: 0;
    margin: 0 21px;

    @media (min-width: @tablet) {
        border: 1px solid #e7e7e7;
        border-radius: 5px;
        padding: 32px 41px 31px;
        margin: 0 75px 0 70px;
    }

    @media (min-width: @desktop) {
        padding: 33px 249px 10px 42px;
        margin: 0;
        }
}

.type-group__item:not(:last-child) {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;

    @media (min-width: @tablet) {
        margin: 0 0 26px;
    }
}
