.welcome {
  min-height: 302px;
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #ffffff;
  padding: 0 0 20px;
  margin: 0;

  @media (min-width: @tablet) {
    padding-bottom: 276px;
  }

  @media (min-width: @desktop) {
    padding-bottom: 184px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    background: none;

    &::before {
      content: "";
      position: absolute;
      min-height: 695px;
      right: 0;
      top: -127px;
      width: 50vw;
      z-index: 1;
      height: 100%;
      background: #505055 url("../img/cat-grey-desktop.png") no-repeat right 0 top 0;
    }

    &::after {
      @media (min-width: @desktop) {
        content: "";
        position: absolute;
        background: url("../img/rectangle-desktop.svg") repeat right 0 top 0;
        right: 0;
        left: unset;
        transform: none;
        width: 50vw;
        height: 100%;
        min-height: 695px;
        top: -127px;
        z-index: 2;
      }
    }
  }

  .welcome__block {
    @media (min-width: @desktop) {
      width: 1220px;
      margin: 0 auto;
      padding: 0 610px 0 80px;
      box-sizing: border-box;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 19px;
        left: 50%;
        width: 552px;
        height: 499px;
        z-index: 8;
        background-image: image-set(url("../img/cat-food-desk.webp"), url("../img/cat-food-desk.png"));
        transform: translateX(-29%);

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/cat-food-desk2x.webp"), url("../img/cat-food-desk2x.png"));
        }
      }
    }
  }

  .welcome__wrapper {
    padding-bottom: 135px;
    position: relative;
    margin-bottom: 3px;

    &::before {
      content: "";
      width: 280px;
      height: 270px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-image: image-set(url("../img/index-can-mobile.webp"), url("../img/index-can-mobile.png"));
      background-repeat: no-repeat;
      z-index: 10;

      @media (min-resolution: 2dppx) {
        background-image: image-set(url("../img/index-can-mobile2x.webp"), url("../img/index-can-mobile2x.png"));
        background-size: 280px 270px;
      }

      @media (min-width: @tablet) {
        background-image: image-set(url("../img/index-can-tablet.webp"), url("../img/index-can-tablet.png"));
        background-repeat: no-repeat;
        width: 709px;
        height: 609px;
        position: absolute;
        top: 251px;
        left: 50%;
        z-index: 7;

        @media (min-resolution: 2dppx) {
          background-image: image-set(url("../img/index-can-tablet2x.webp"), url("../img/index-can-tablet2x.png"));
          background-size: 280px 270px;
        }
      }

      @media (min-width: @desktop) {
        display: none;
      }
    }

    @media (min-width: @desktop) {
      position: relative;
      z-index: 2;
      padding-bottom: 0;
    }
  }

  .welcome__container {
    padding-bottom: 161px;
    background-color: #4f4e54;
    background-position: top center;
    background-image: image-set(url("../img/background-cat.webp"), url("../img/background-cat.jpg"));
    background-repeat: no-repeat;
    background-size: auto 100%;
    position: relative;
    z-index: 5;

    @media (min-resolution: 2dppx) {
      background-image: image-set(url("../img/background-cat@2x.webp"), url("../img/background-cat@2x.png"));
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background: url("../img/rectangle.svg") repeat 0 0;
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;

      @media (min-width: @tablet) {
        background: none;
        background-color: #ffffff;
      }

      @media (min-width: @desktop) {
        background: none;
      }
    }

    @media (min-width: @desktop) {
      position: relative;
      z-index: 0;
      padding-bottom: 0;
      background: none;
    }
  }

  .welcome__title {
    padding: 0;
    margin: 0 auto;
    width: 250px;
    color: #ffffff;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 23px;
    padding-top: 26px;
    position: relative;
    z-index: 5;

    @media (min-width: @tablet) {
      color: #000000;
      font-size: 60px;
      font-weight: 400;
      line-height: 60px;
      margin: 0;
      width: 420px;
      text-align: left;
      margin-left: 122px;
      padding-top: 51px;
    }

    @media (min-width: @desktop) {
      margin: 0 0 40px 0;
      padding-top: 99px;
      position: relative;
      z-index: 1;
    }
  }

  .welcome__link {
    margin: 0 20px;
    padding: 11px 64px 9px 63px;
    width: auto;
    min-height: 40px;
    text-decoration: none;
    background-color: #68b738;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    border: none;
    display: block;
    box-sizing: border-box;

    @media (min-width: @tablet) {
      width: 244px;
      padding: 14px 20px;
      font-size: 20px;
      line-height: 26px;
      z-index: 8;
      position: relative;
      bottom: 251px;
      left: 102px;
    }

    @media (min-width: @desktop) {
      margin: 0;
      bottom: 0;
      left: 0;
    }
  }

  .welcome__link:hover {
    background-color: #5eaa2f;
  }

  .welcome__link:focus {
    background-color: #5eaa2f;
    outline: none;
  }

  .welcome__link:active {
    color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  .welcome__text {
    margin: 0;
    padding: 0;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    position: relative;
    z-index: 5;

    @media (min-width: @tablet) {
      color: #000000;
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      padding-top: 40px;
      margin-left: 120px;
    }

    @media (min-width: @desktop) {
      margin: 0 0 53px 0;
      padding-top: 0;
      width: 500px;
    }
  }
}
