<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body">
  <header class="main-header">
    <a class="main-header__logo">
      <picture>
        <img class="main-header__logo-img" src="./img/logo-mobile.svg" alt="Логотип сайта" width="33" height="38">
      </picture>
    </a>

    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--current">
            <a class="main-nav__link" href="#">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="#">Подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main-container">
    <section class="welcome">
      <h1 class="welcome__title">Функциональное питание для котов</h1>
      <p class="welcome__text">Занялся собой? Займись котом!</p>
      <a class="welcome__link" href="#">Подобрать программу</a>
    </section>
    <section class="programms">
      <ul class="programms__list">
        <li class="programms__item">
          <h2 class="programms__title">Похудение</h2>
          <p class="programms__description">Ваш кот весит больше собаки и почти утратил способность лазить
            по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
          <a class="programms__link" href="#">Каталог slim</a>

        </li>
        <li class="programms__list-item">
          <h2 class="programms__list-item-title">Набор массы</h2>
          <p class="programms__list-item-description">Заработать авторитет среди дворовых котов и даже собак? Серия
            Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
          <a class="programms__list-item-link" href="#">Каталог pro</a>
        </li>
      </ul>
    </section>
    <section class="how">
      <h2 class="how__title">Как это работает</h2>
      <ul class="how__list">
        <li class="how__item how__item--leaf">
          <p class="how__description">Функциональное питание содержит только полезные питательные
            вещества.</p>
          <img class="how__item-picture" src="./img/leaf.svg" width="60" height="60" alt="Лист">
        </li>
        <li class="how__list-item">
          <p class="how__item-description">Выпускается в виде порошка, который нужно лишь залить кипятком и
            готово.</p>
          <img class="how__item-picture" src="./img/powder.svg" width="60" height="60" alt="Порошок">
        </li>
        <li class="how__list-item">
          <p class="how__item-description">Замените один-два приема обычной еды на наше функциональное
            питание.</p>
          <img class="how__item-picture" src="./img/knife.svg" width="60" height="60" alt="Нож и вилка">
        </li>
        <li class="how__list-item">
          <p class="how__item-description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
          </p>
          <img class="how__item-picture" src="./img/watch.svg" width="60" height="60" alt="Часы">
        </li>
      </ul>
    </section>
    <section class="example">
      <h2 class="example__title">Живой пример</h2>
      <p class="example__text">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
        Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
        часов в день.</p>
      <div class="example__result result">
        <dl class="result__list">
          <dt class="result__term">5кг</dt>
          <dd class="result__description">снижение веса</dd>
        </dl>
        <dl class="result__list">
          <dt class="result__term">60 дней</dt>
          <dd class="result__description">затрачено времени</dd>
        </dl>
      </div>
      <p class="example__cost">Затраты на питание: 15 000 РУБ. </p>
      <div class="example__slider slider"></div>
    </section>
  </main>
  <footer class="footer">
    <section class="footer__contacts">
      <h2 class="vissualy-hidden">Контактная информация</h2>
      <div class="footer__address address">
        <p class="address__invitation">приглашаем к сотрудничеству дилеров!</p>
        <p class="address__site">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
        <img class="address__location" src="./img/location.png" width="320" height="362" alt="Локация на карте">
      </div>
      <div class="footer__logo-block logo">
        <a class="logo__text" href="#" aria-label="Текстовый логотип сайта">
          <img class="logo__image" src="./img/logo.svg" width="128" height="24" alt="Логотип-текст">
        </a>
      </div>
      <div class="footer__social socials">
        <ul class="socials__list">
          <li class="socials__item">
            <a class="socials__link" href="#" aria-label="Страница вконтакте">
              <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M1 5.33876C1 4.48373 1.5151 4.02268 2.54531 3.95562L6.51515 3.98077C6.78158 3.98077 6.95921 4.10651 7.04802 4.35799C7.45655 5.61538 7.91392 6.70094 8.42014 7.61465C8.92637 8.52835 9.58801 9.58038 10.4051 10.7707C10.4761 10.9216 10.5916 10.997 10.7514 10.997C10.8758 10.997 10.9735 10.9384 11.0445 10.821L11.1244 10.5444L11.1511 6.19379C11.1511 5.89201 11.0756 5.69083 10.9246 5.59024C10.7736 5.48965 10.4939 5.4142 10.0853 5.36391C9.76563 5.31361 9.60577 5.12919 9.60577 4.81065C9.60577 4.74359 9.61465 4.69329 9.63241 4.65976C10.0054 3.57002 11.0711 3.02515 12.8296 3.02515L14.3216 3C14.9966 3 15.5561 3.15927 16.0001 3.47781C16.4442 3.79635 16.6662 4.29931 16.6662 4.98669V10.6953C16.7906 10.7791 16.906 10.821 17.0126 10.821C17.279 10.821 17.5099 10.6701 17.7053 10.3683C19.6592 7.78649 20.716 6.05966 20.8759 5.18787C20.8759 5.1711 20.8936 5.12919 20.9291 5.06213C21.0535 4.81065 21.2577 4.5927 21.5419 4.40828C21.8261 4.22387 22.0748 4.09813 22.288 4.03107C22.359 3.99753 22.4389 3.98077 22.5277 3.98077H26.6574L26.9239 4.00592C27.2791 4.00592 27.5544 4.16519 27.7498 4.48373C27.8209 4.58432 27.8697 4.69329 27.8964 4.81065C27.923 4.92801 27.9408 5.04536 27.9496 5.16272C27.9585 5.28008 27.963 5.34714 27.963 5.36391V5.53994C27.8386 6.22732 27.5233 6.9608 27.0171 7.74038C26.5109 8.51997 25.867 9.36243 25.0855 10.2678C24.304 11.1731 23.8155 11.7682 23.6201 12.0533C23.4603 12.2544 23.3803 12.4389 23.3803 12.6065C23.3803 12.7406 23.4514 12.8915 23.5935 13.0592L27.4834 17.6864C27.6965 17.9546 27.8031 18.248 27.8031 18.5666C27.8031 18.9522 27.6432 19.2707 27.3235 19.5222C27.0038 19.7737 26.6219 19.9162 26.1779 19.9497L25.7249 19.9749H21.6752C21.6574 19.9749 21.6219 19.979 21.5686 19.9874C21.5153 19.9958 21.4798 20 21.462 20C21.0712 20 20.7071 19.8407 20.3696 19.5222C20.2453 19.3881 19.4105 18.3989 17.8652 16.5547C17.7764 16.4374 17.652 16.3284 17.4922 16.2278C17.4211 16.4961 17.3279 16.8817 17.2124 17.3846C17.097 17.8876 17.0126 18.248 16.9593 18.466L16.8794 18.8935C16.7018 19.4803 16.3287 19.8323 15.7604 19.9497L15.3874 19.9749H12.7763C11.3021 19.9749 9.83224 19.3378 8.36686 18.0636C6.90148 16.7894 5.58264 15.1423 4.41034 13.122C3.23803 11.1018 2.14566 8.75049 1.13322 6.06805C1.04441 5.8501 1 5.607 1 5.33876ZM17.0126 11.8521C16.6396 11.8521 16.3021 11.7557 16.0001 11.5629C15.6982 11.3701 15.5472 11.106 15.5472 10.7707V4.98669C15.5472 4.65138 15.4584 4.41248 15.2808 4.26997C15.1032 4.12747 14.7923 4.05621 14.3483 4.05621L12.8296 4.10651C12.0658 4.10651 11.4886 4.23225 11.0978 4.48373C11.8793 4.8358 12.2701 5.40582 12.2701 6.19379V10.6198C12.2346 11.039 12.0569 11.3868 11.7372 11.6635C11.4175 11.9401 11.0623 12.0784 10.6715 12.0784C10.1386 12.0784 9.7301 11.8353 9.44591 11.3491C8.06046 9.37081 7.03025 7.4931 6.35529 5.71598L6.1155 5.06213L2.57195 5.03698C2.34104 5.03698 2.21227 5.04956 2.18562 5.0747C2.15898 5.09985 2.14566 5.1711 2.14566 5.28846C2.14566 5.43935 2.16342 5.59862 2.19895 5.76627L2.75845 7.17456C4.25048 10.8126 5.87127 13.6795 7.62085 15.7751C9.37042 17.8708 11.0889 18.9186 12.7763 18.9186H15.4406C15.5472 18.9186 15.6271 18.8893 15.6804 18.8306C15.7337 18.7719 15.7781 18.6588 15.8136 18.4911L15.8669 18.2396L16.3732 16.0266C16.5152 15.7249 16.6396 15.5237 16.7462 15.4231C16.9415 15.2387 17.1725 15.1465 17.4389 15.1465C17.8652 15.1465 18.3003 15.3895 18.7444 15.8757L21.0091 18.5917C21.1512 18.8097 21.3022 18.9186 21.462 18.9186H25.8581C26.391 18.9186 26.6574 18.7929 26.6574 18.5414C26.6574 18.4576 26.6308 18.3738 26.5775 18.2899L22.7142 13.7382C22.4123 13.3861 22.2613 13.0089 22.2613 12.6065C22.2613 12.2041 22.4034 11.8185 22.6876 11.4497C22.9185 11.1144 23.367 10.557 24.0331 9.77737C24.6992 8.99778 25.2809 8.26849 25.7782 7.5895C26.2756 6.9105 26.6042 6.29438 26.764 5.74112L26.8439 5.4142C26.8262 5.38067 26.8173 5.32618 26.8173 5.25074C26.8173 5.1753 26.8084 5.11243 26.7907 5.06213H22.6077C22.3412 5.16272 22.1281 5.31361 21.9682 5.51479L21.8084 5.9926C21.3643 7.14941 20.2009 8.93491 18.3181 11.3491C17.9451 11.6844 17.5099 11.8521 17.0126 11.8521Z"
                  fill="#666666" />
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#" aria-label="Телеграмм">
              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M19.4608 0.152905C19.6393 0.302216 19.7255 0.534898 19.6872 0.764481L17.0611 16.5214C17.0244 16.7411 16.8789 16.9273 16.6745 17.0159C16.47 17.1045 16.2346 17.0833 16.0493 16.9597L8.17082 11.7074C8.01771 11.6054 7.91447 11.4437 7.88624 11.2619C7.858 11.08 7.90738 10.8947 8.02233 10.751L10.633 7.48773L6.27303 10.3944C6.077 10.525 5.82597 10.5407 5.61524 10.4353L0.362931 7.80915C0.127693 7.69153 -0.0146529 7.44488 0.00119976 7.18235C0.0170525 6.91983 0.188044 6.6921 0.435726 6.60364L18.8188 0.0382579C19.038 -0.0400244 19.2822 0.00359465 19.4608 0.152905ZM2.32626 7.32275L5.86168 9.09046L13.4231 4.0495C13.6925 3.86994 14.0525 3.91349 14.2712 4.1521C14.49 4.3907 14.5022 4.75314 14.3 5.00591L9.49502 11.0121L15.9328 15.3039L18.2083 1.65058L2.32626 7.32275Z"
                  fill="#666666" />
              </svg>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link" href="#" aria-label="Ютуб">
              <svg width="24" height="19" viewBox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.8509 8.79275L10.6145 5.30184C10.5159 5.23691 10.4016 5.19985 10.2837 5.19459C10.1657 5.18934 10.0486 5.21608 9.94459 5.27198C9.84061 5.32789 9.75368 5.41087 9.69302 5.51215C9.63236 5.61343 9.60022 5.72924 9.6 5.84729V12.8291C9.60013 12.9481 9.6327 13.0648 9.69421 13.1667C9.75572 13.2686 9.84384 13.3518 9.94909 13.4073C10.0524 13.4631 10.1691 13.4895 10.2864 13.4837C10.4037 13.478 10.5172 13.4402 10.6145 13.3746L15.8509 9.88366C15.9409 9.82395 16.0148 9.7429 16.0658 9.64772C16.1169 9.55255 16.1436 9.44621 16.1436 9.3382C16.1436 9.23019 16.1169 9.12385 16.0658 9.02868C16.0148 8.93351 15.9409 8.85245 15.8509 8.79275ZM10.9091 11.6073V7.06911L14.3127 9.3382L10.9091 11.6073ZM23.3891 3.04366C23.2942 2.67547 23.1131 2.33511 22.8609 2.05061C22.6086 1.76611 22.2924 1.54561 21.9382 1.40729C18.2182 -0.0217993 12.2509 1.91553e-05 12 1.91553e-05C11.7491 1.91553e-05 5.78182 -0.0217993 2.06182 1.40729C1.70764 1.54561 1.3914 1.76611 1.13914 2.05061C0.886889 2.33511 0.705838 2.67547 0.610909 3.04366C0.327273 4.11275 0 6.07638 0 9.3382C0 12.6 0.327273 14.5637 0.610909 15.6327C0.705838 16.0009 0.886889 16.3413 1.13914 16.6258C1.3914 16.9103 1.70764 17.1308 2.06182 17.2691C5.78182 18.6982 11.7491 18.6764 12 18.6764H12.0764C12.8291 18.6764 18.3927 18.6327 21.9382 17.2691C22.2924 17.1308 22.6086 16.9103 22.8609 16.6258C23.1131 16.3413 23.2942 16.0009 23.3891 15.6327C23.6727 14.5637 24 12.6 24 9.3382C24 6.07638 23.6727 4.11275 23.3891 3.04366ZM22.1236 15.3055C22.0807 15.472 21.999 15.6259 21.8853 15.7548C21.7715 15.8838 21.6289 15.984 21.4691 16.0473C17.9782 17.3891 12.0655 17.3673 12 17.3673C11.9345 17.3673 6.02182 17.3891 2.53091 16.0473C2.37107 15.984 2.22846 15.8838 2.11471 15.7548C2.00096 15.6259 1.91929 15.472 1.87636 15.3055C1.61455 14.3018 1.30909 12.4582 1.30909 9.3382C1.30909 6.2182 1.61455 4.37457 1.87636 3.37093C1.91929 3.20445 2.00096 3.05047 2.11471 2.92156C2.22846 2.79264 2.37107 2.69243 2.53091 2.62911C6.02182 1.28729 11.9345 1.30911 12 1.30911C12.0655 1.30911 17.9782 1.28729 21.4691 2.62911C21.6289 2.69243 21.7715 2.79264 21.8853 2.92156C21.999 3.05047 22.0807 3.20445 22.1236 3.37093C22.3855 4.37457 22.6909 6.2182 22.6909 9.3382C22.6909 12.4582 22.3855 14.3018 22.1236 15.3055Z"
                  fill="#666666" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__logo-academy logo-academy">
        <a class="logo-academy__link" href="#" aria-label="Логотитп академии">
          <span class="logo-academy__text">HTML Academy</span>
          <svg width="27" height="34" viewBox="0 0 27 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M13.6426 0.0157537L13.5 0L0 1.40733V26.0129L13.5 34L27 26.0129V1.40733L13.6426 0.0157537ZM25.2344 25.0151L13.5 31.9573L1.76561 25.0151V14.9293L13.4507 21.8451L13.4701 23.0984L5.45351 18.3548L5.44295 19.5801L13.4894 24.3885L13.5088 25.675L5.46408 20.9174L5.45351 22.1427L13.5 26.9511L21.6239 22.1182V20.8929V16.909L25.2432 14.7595L25.2344 25.0151ZM25.2344 13.4519L22.0147 15.3319L20.5325 16.2071L13.4666 12.0201L13.456 13.2454L19.4957 16.818L19.4429 16.8495L19.3126 16.9247L18.4536 17.4166L13.4666 14.4689L13.456 15.6942L17.3921 18.0222L16.4591 18.6314L16.438 18.6436L13.4666 16.902L13.456 18.1273L15.4029 19.2615L13.4155 20.4483L1.7973 13.5762L13.4349 6.61831L25.2344 13.4519ZM25.2344 12.2266L13.4401 5.31075L1.76561 12.2196V2.9897L13.5 1.76442L25.2344 2.9897V12.2266Z"
              fill="#666666" />
          </svg>
        </a>
      </div>
    </section>
  </footer>
</body>

</html>