.inner-text {
  padding: 0;
  margin: 0 21px;
  width: 250px;
  font-family: @oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;

  @media(min-width:@tablet) {
    font-size: 20px;
    line-height: 30px;
    margin: 0 71px;
    width: 375px;
  }
}