.inner-title {
  margin: 0;
  font-family: @oswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  border-top: 1px solid #ebebeb;

  @media(min-width:@tablet) {
    font-size: 60px;
    line-height: 60px;
    padding: 0 70px;
    border: none;
  }
}
