.text-input {
  display: flex;
  gap: 14px;
  position: relative;
}

.text-input__label {
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  display: inline-block;
  padding-top: 13px;
  text-transform: uppercase;
}

.text-input__input {
  flex-grow: 1;
  height: 43px;
  border: 1px solid #e7e7e7;
  font-family: @oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  padding: 0 14px;
  text-transform: uppercase;

}